{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./out",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "allowJs": true
  }
}
